Chromosome	Start_Position	End_Position	Reference_Allele	Seq_Allele2	Sample_Barcode	Hugo_Symbol	Variant_Classification	tx	exon	txChange	aaChange	Variant_Type	sample_id	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr2	179469558	179469558	C	T	my001	TTN	Nonsense_Mutation	NM_003319	exon109	c.G27063A	p.W9021X	SNP	myo-p-lp-vus	exonic	TTN	.	stopgain	"TTN:NM_003319:exon109:c.G27063A:p.W9021X,TTN:NM_133432:exon110:c.G27438A:p.W9146X,TTN:NM_133437:exon110:c.G27639A:p.W9213X,TTN:NM_133378:exon230:c.G46554A:p.W15518X,TTN:NM_001256850:exon231:c.G49335A:p.W16445X,TTN:NM_001267550:exon281:c.G54258A:p.W18086X"
chr10	72358128	72358128	G	A	my002	PRF1	Missense_Mutation	NM_001083116	exon3	c.C1349T	p.T450M	SNP	myo-p-lp-vus	exonic	PRF1	.	nonsynonymous SNV	"PRF1:NM_001083116:exon3:c.C1349T:p.T450M,PRF1:NM_005041:exon3:c.C1349T:p.T450M"
chr2	113890294	113890294	G	T	my003	IL1RN	Missense_Mutation	NM_173842	exon4	c.G380T	p.R127L	SNP	myo-p-lp-vus	exonic	IL1RN	.	nonsynonymous SNV	"IL1RN:NM_173842:exon4:c.G380T:p.R127L,IL1RN:NM_000577:exon5:c.G326T:p.R109L,IL1RN:NM_001379360:exon5:c.G278T:p.R93L,IL1RN:NM_173841:exon6:c.G389T:p.R130L,IL1RN:NM_173843:exon6:c.G278T:p.R93L,IL1RN:NM_001318914:exon7:c.G278T:p.R93L"
chr20	30419940	30419940	G	A	my004	MYLK2	Splice_Site	NA	NA	NA	NA	SNP	myo-p-lp-vus	splicing	MYLK2	NM_033118:exon12:c.1710+1G>A	.	.
chr14	23851701	23851701	C	T	my005	MYH6	Missense_Mutation	NM_002471	exon38	c.G5732A	p.R1911Q	SNP	myo-p-lp-vus	exonic	MYH6	.	nonsynonymous SNV	MYH6:NM_002471:exon38:c.G5732A:p.R1911Q
chr14	23872599	23872599	T	C	my010	MYH6	Missense_Mutation	NM_002471	exon10	c.A856G	p.I286V	SNP	myo-p-lp-vus	exonic	MYH6	.	nonsynonymous SNV	MYH6:NM_002471:exon10:c.A856G:p.I286V
chr3	121981169	121981169	C	A	my011	CASR	Missense_Mutation	NM_000388	exon4	c.C1287A	p.H429Q	SNP	myo-p-lp-vus	exonic	CASR	.	nonsynonymous SNV	"CASR:NM_000388:exon4:c.C1287A:p.H429Q,CASR:NM_001178065:exon4:c.C1287A:p.H429Q"
chr17	10302192	10302192	G	A	my012	MYH8	Nonsense_Mutation	NM_002472	exon29	c.C3874T	p.R1292X	SNP	myo-p-lp-vus	exonic	MYH8	.	stopgain	MYH8:NM_002472:exon29:c.C3874T:p.R1292X
chr7	128489630	128489630	-	C	my014	FLNC	Frame_Shift_Ins	NM_001127487	exon30	c.5197dupC	p.L1733Pfs*65	DEL	myo-p-lp-vus	exonic	FLNC	.	frameshift insertion	"FLNC:NM_001127487:exon30:c.5197dupC:p.L1733Pfs*65,FLNC:NM_001458:exon30:c.5197dupC:p.L1733Pfs*4"
chr1	236907965	236907965	C	T	my015	ACTN2	Missense_Mutation	NM_001103	exon12	c.C1295T	p.A432V	SNP	myo-p-lp-vus	exonic	ACTN2	.	nonsynonymous SNV	"ACTN2:NM_001103:exon12:c.C1295T:p.A432V,ACTN2:NM_001278343:exon12:c.C1295T:p.A432V,ACTN2:NM_001278344:exon14:c.C671T:p.A224V"
chr14	23896042	23896042	C	T	my017	MYH7	Missense_Mutation	NM_000257	exon18	c.G1988A	p.R663H	SNP	myo-p-lp-vus	exonic	MYH7	.	nonsynonymous SNV	MYH7:NM_000257:exon18:c.G1988A:p.R663H
chr18	29116333	29116333	T	G	my019	DSG2	Missense_Mutation	NM_001943	exon11	c.T1592G	p.F531C	SNP	myo-p-lp-vus	exonic	DSG2	.	nonsynonymous SNV	DSG2:NM_001943:exon11:c.T1592G:p.F531C
chr18	29118827	29118827	-	A	my019	DSG2	Frame_Shift_Ins	NM_001943	exon12	c.1765dupA	p.T589Nfs*4	DEL	myo-p-lp-vus	exonic	DSG2	.	frameshift insertion	DSG2:NM_001943:exon12:c.1765dupA:p.T589Nfs*4
chr17	10258211	10258211	C	A	my020	MYH13	Splice_Site	NA	NA	NA	NA	SNP	myo-p-lp-vus	splicing	MYH13	NM_003802:exon10:c.901+1G>T	.	.
chr6	7581596	7581596	C	T	my021	DSP	Missense_Mutation	NM_004415	exon23	c.C5173T	p.R1725W	SNP	myo-p-lp-vus	exonic	DSP	.	nonsynonymous SNV	DSP:NM_004415:exon23:c.C5173T:p.R1725W
chr3	46415287	46415287	C	-	my022	CCR5	Frame_Shift_Del	NM_000579	exon3	c.894delC	p.F299Lfs*11	DEL	myo-p-lp-vus	exonic	CCR5	.	frameshift deletion	"CCR5:NM_000579:exon3:c.894delC:p.F299Lfs*11,CCR5:NM_001100168:exon3:c.894delC:p.F299Lfs*11"
chr12	49372538	49372538	G	A	my023	WNT1	Splice_Site	NA	NA	NA	NA	SNP	myo-p-lp-vus	splicing	WNT1	NM_005430:exon1:c.104+1G>A	.	.
chr19	55666133	55666133	T	-	my024	TNNI3	Frame_Shift_Del	NM_000363	exon6	c.351delT	p.V118Sfs*11	DEL	myo-p-lp-vus	exonic	TNNI3	.	frameshift deletion	TNNI3(NM_000363.5):c.351del
chr22	36006937	36006937	G	T	my025	MB	Nonsense_Mutation	NM_001382812	exon2	c.C147A	p.Y49X	SNP	myo-p-lp-vus	exonic	MB	.	stopgain	"MB:NM_001382812:exon2:c.C147A:p.Y49X,MB:NM_001382813:exon2:c.C147A:p.Y49X,MB:NM_005368:exon2:c.C312A:p.Y104X,MB:NM_001362846:exon3:c.C312A:p.Y104X,MB:NM_001382811:exon3:c.C312A:p.Y104X,MB:NM_203377:exon3:c.C312A:p.Y104X,MB:NM_203378:exon3:c.C312A:p.Y104X,MB:NM_001382809:exon4:c.C312A:p.Y104X,MB:NM_001382810:exon4:c.C312A:p.Y104X"
chr1	65332862	65332862	T	C	my026	JAK1	Missense_Mutation	NM_001321852	exon7	c.A677G	p.N226S	SNP	myo-p-lp-vus	exonic	JAK1	.	nonsynonymous SNV	"JAK1:NM_001321852:exon7:c.A677G:p.N226S,JAK1:NM_001321856:exon7:c.A677G:p.N226S,JAK1:NM_001321857:exon7:c.A677G:p.N226S,JAK1:NM_002227:exon7:c.A677G:p.N226S,JAK1:NM_001320923:exon8:c.A677G:p.N226S,JAK1:NM_001321854:exon8:c.A677G:p.N226S,JAK1:NM_001321855:exon8:c.A677G:p.N226S,JAK1:NM_001321853:exon9:c.A677G:p.N226S"
chr17	10351989	10351989	C	-	my026	MYH4	Frame_Shift_Del	NM_017533	exon32	c.4477delG	p.E1493Rfs*10	DEL	myo-p-lp-vus	exonic	MYH4	.	frameshift deletion	MYH4:NM_017533:exon32:c.4477delG:p.E1493Rfs*10
chr3	46415287	46415287	C	-	my027	CCR5	Frame_Shift_Del	NM_000579	exon3	c.894delC	p.F299Lfs*11	DEL	myo-p-lp-vus	exonic	CCR5	.	frameshift deletion	"CCR5:NM_000579:exon3:c.894delC:p.F299Lfs*11,CCR5:NM_001100168:exon3:c.894delC:p.F299Lfs*11"
chr16	19533195	19533195	-	G	my027	GDE1	Frame_Shift_Ins	NM_001324067	exon1	c.92dupC	p.C32Lfs*17	DEL	myo-p-lp-vus	exonic	GDE1	.	frameshift insertion	"GDE1:NM_001324067:exon1:c.92dupC:p.C32Lfs*17,GDE1:NM_016641:exon1:c.92dupC:p.C32Lfs*17"
chr15	63356332	63356332	T	C	my028	TPM1	Missense_Mutation	NM_001330346	exon8	c.T734C	p.M245T	SNP	myo-p-lp-vus	exonic	TPM1	.	nonsynonymous SNV	"TPM1:NM_001330346:exon8:c.T734C:p.M245T,TPM1:NM_001365781:exon8:c.T734C:p.M245T,TPM1:NM_001365782:exon8:c.T734C:p.M245T,TPM1:NM_000366:exon9:c.T842C:p.M281T,TPM1:NM_001018005:exon9:c.T842C:p.M281T,TPM1:NM_001301244:exon9:c.T842C:p.M281T,TPM1:NM_001365779:exon9:c.T842C:p.M281T"
chr2	179447024	179447024	A	C	my029	TTN	Nonsense_Mutation	NM_003319	exon142	c.T38964G	p.Y12988X	SNP	myo-p-lp-vus	exonic	TTN	.	stopgain	"TTN:NM_003319:exon142:c.T38964G:p.Y12988X,TTN:NM_133432:exon143:c.T39339G:p.Y13113X,TTN:NM_133437:exon143:c.T39540G:p.Y13180X,TTN:NM_133378:exon263:c.T58455G:p.Y19485X,TTN:NM_001256850:exon264:c.T61236G:p.Y20412X,TTN:NM_001267550:exon314:c.T66159G:p.Y22053X"
chr7	128486211	128486211	G	A	my030	FLNC	Missense_Mutation	NM_001127487	exon22	c.G3958A	p.E1320K	SNP	myo-p-lp-vus	exonic	FLNC	.	nonsynonymous SNV	"FLNC:NM_001127487:exon22:c.G3958A:p.E1320K,FLNC:NM_001458:exon22:c.G3958A:p.E1320K"
chr2	179494967	179494967	C	G	my030	TTN	Splice_Site	NA	NA	NA	NA	SNP	myo-p-lp-vus	splicing	TTN	NM_133432:exon68:c.17461+1G>C;NM_001256850:exon189:c.39358+1G>C;NM_003319:exon67:c.17086+1G>C;NM_001267550:exon239:c.44281+1G>C;NM_133437:exon68:c.17662+1G>C;NM_133378:exon188:c.36577+1G>C	.	.
chr5	131657904	131657904	G	A	my032	SLC22A4	Missense_Mutation	NM_003059	exon4	c.G680A	p.R227H	SNP	myo-p-lp-vus	exonic	SLC22A4	.	nonsynonymous SNV	SLC22A4:NM_003059:exon4:c.G680A:p.R227H
chr2	179418805	179418805	A	-	my032	TTN	Frame_Shift_Del	NM_003319	exon161	c.61838delT	p.L20613Qfs*7	DEL	myo-p-lp-vus	exonic	TTN	.	frameshift deletion	"TTN:NM_003319:exon161:c.61838delT:p.L20613Qfs*7,TTN:NM_133432:exon162:c.62213delT:p.L20738Qfs*7,TTN:NM_133437:exon162:c.62414delT:p.L20805Qfs*7,TTN:NM_133378:exon282:c.81329delT:p.L27110Qfs*7,TTN:NM_001256850:exon283:c.84110delT:p.L28037Qfs*7,TTN:NM_001267550:exon333:c.89033delT:p.L29678Qfs*7"
chr17	10302192	10302192	G	A	my033	MYH8	Nonsense_Mutation	NM_002472	exon29	c.C3874T	p.R1292X	SNP	myo-p-lp-vus	exonic	MYH8	.	stopgain	MYH8:NM_002472:exon29:c.C3874T:p.R1292X
chr18	28650757	28650757	G	T	my035	DSC2	Missense_Mutation	NM_004949	exon14	c.C2185A	p.P729T	SNP	myo-p-lp-vus	exonic	DSC2	.	nonsynonymous SNV	"DSC2:NM_004949:exon14:c.C2185A:p.P729T,DSC2:NM_024422:exon14:c.C2185A:p.P729T"
chr2	179393948	179393948	T	C	my035	TTN	Splice_Site	NA	NA	NA	NA	SNP	myo-p-lp-vus	splicing	TTN	NM_133432:exon189:c.79712-2A>G;NM_001256850:exon310:c.101609-2A>G;NM_003319:exon188:c.79337-2A>G;NM_001267550:exon360:c.106532-2A>G;NM_133437:exon189:c.79913-2A>G;NM_133378:exon309:c.98828-2A>G	.	.
chr5	112177862	112177862	G	A	my037	APC	Missense_Mutation	NM_001127511	exon14	c.G6517A	p.G2173R	SNP	myo-p-lp-vus	exonic	APC	.	nonsynonymous SNV	"APC:NM_001127511:exon14:c.G6517A:p.G2173R,APC:NM_001354897:exon15:c.G6601A:p.G2201R,APC:NM_001354899:exon15:c.G6487A:p.G2163R,APC:NM_001354901:exon15:c.G6394A:p.G2132R,APC:NM_001354902:exon15:c.G6298A:p.G2100R,APC:NM_001354905:exon15:c.G6091A:p.G2031R,APC:NM_000038:exon16:c.G6571A:p.G2191R,APC:NM_001354895:exon16:c.G6571A:p.G2191R,APC:NM_001354898:exon16:c.G6496A:p.G2166R,APC:NM_001354900:exon16:c.G6448A:p.G2150R,APC:NM_001354903:exon16:c.G6268A:p.G2090R,APC:NM_001354904:exon16:c.G6193A:p.G2065R,APC:NM_001127510:exon17:c.G6571A:p.G2191R,APC:NM_001354896:exon17:c.G6625A:p.G2209R,APC:NM_001354906:exon17:c.G5722A:p.G1908R"
chr17	10248614	10248614	C	T	my037	MYH13	Missense_Mutation	NM_003802	exon15	c.G1489A	p.V497M	SNP	myo-p-lp-vus	exonic	MYH13	.	nonsynonymous SNV	MYH13:NM_003802:exon15:c.G1489A:p.V497M
chr8	145584614	145584614	C	T	my037	SLC52A2	Missense_Mutation	NM_001253815	exon5	c.C1277T	p.P426L	SNP	myo-p-lp-vus	exonic	SLC52A2	.	nonsynonymous SNV	"SLC52A2:NM_001253815:exon5:c.C1277T:p.P426L,SLC52A2:NM_001253816:exon5:c.C1277T:p.P426L,SLC52A2:NM_001363118:exon5:c.C1277T:p.P426L,SLC52A2:NM_001363120:exon5:c.C1277T:p.P426L,SLC52A2:NM_001363121:exon5:c.C1277T:p.P426L,SLC52A2:NM_001363122:exon5:c.C785T:p.P262L,SLC52A2:NM_024531:exon5:c.C1277T:p.P426L"
chr9	5090811	5090811	G	A	my039	JAK2	Missense_Mutation	NM_001322204	exon19	c.G2512A	p.E838K	SNP	myo-p-lp-vus	exonic	JAK2	.	nonsynonymous SNV	"JAK2:NM_001322204:exon19:c.G2512A:p.E838K,JAK2:NM_001322195:exon21:c.G2959A:p.E987K,JAK2:NM_001322196:exon21:c.G2959A:p.E987K,JAK2:NM_001322194:exon22:c.G2959A:p.E987K,JAK2:NM_001322198:exon22:c.G1744A:p.E582K,JAK2:NM_001322199:exon22:c.G1744A:p.E582K,JAK2:NM_004972:exon22:c.G2959A:p.E987K"
chr17	58236726	58236726	G	A	my044	CA4	Missense_Mutation	NM_000717	exon8	c.G880A	p.A294T	SNP	myo-p-lp-vus	exonic	CA4	.	nonsynonymous SNV	CA4:NM_000717:exon8:c.G880A:p.A294T
chr16	3306425	3306425	T	C	my044	MEFV	Missense_Mutation	NM_000243	exon1	c.A163G	p.T55A	SNP	myo-p-lp-vus	exonic	MEFV	.	nonsynonymous SNV	"MEFV:NM_000243:exon1:c.A163G:p.T55A,MEFV:NM_001198536:exon1:c.A163G:p.T55A"
chr2	179433081	179433081	G	C	my044	TTN	Nonsense_Mutation	NM_003319	exon154	c.C50583G	p.Y16861X	SNP	myo-p-lp-vus	exonic	TTN	.	stopgain	"TTN:NM_003319:exon154:c.C50583G:p.Y16861X,TTN:NM_133432:exon155:c.C50958G:p.Y16986X,TTN:NM_133437:exon155:c.C51159G:p.Y17053X,TTN:NM_133378:exon275:c.C70074G:p.Y23358X,TTN:NM_001256850:exon276:c.C72855G:p.Y24285X,TTN:NM_001267550:exon326:c.C77778G:p.Y25926X"
chr16	89579416	89579416	C	T	my045	SPG7	Missense_Mutation	NM_001363850	exon3	c.C347T	p.S116L	SNP	myo-p-lp-vus	exonic	SPG7	.	nonsynonymous SNV	"SPG7:NM_001363850:exon3:c.C347T:p.S116L,SPG7:NM_003119:exon3:c.C347T:p.S116L,SPG7:NM_199367:exon3:c.C347T:p.S116L"
chr11	47374196	47374196	C	T	my046	MYBPC3	Translation_Start_Site	NM_000256	exon1	c.G3A	p.M1?	SNP	myo-p-lp-vus	exonic	MYBPC3	.	startloss	MYBPC3:NM_000256:exon1:c.G3A:p.M1?
chr21	34804538	34804538	A	G	my048	IFNGR2	Missense_Mutation	NM_005534	exon5	c.A616G	p.R206G	SNP	myo-p-lp-vus	exonic	IFNGR2	.	nonsynonymous SNV	"IFNGR2:NM_005534:exon5:c.A616G:p.R206G,IFNGR2:NM_001329128:exon6:c.A673G:p.R225G"
chr2	179469780	179469780	-	AAGT	my048	TTN	Frame_Shift_Ins	NM_003319	exon108	c.26928_26929insACTT	p.T8979Lfs*19	NA	myo-p-lp-vus	exonic	TTN	.	frameshift insertion	"TTN:NM_003319:exon108:c.26928_26929insACTT:p.T8979Lfs*19,TTN:NM_133432:exon109:c.27303_27304insACTT:p.T9104Lfs*19,TTN:NM_133437:exon109:c.27504_27505insACTT:p.T9171Lfs*19,TTN:NM_133378:exon229:c.46419_46420insACTT:p.T15476Lfs*19,TTN:NM_001256850:exon230:c.49200_49201insACTT:p.T16403Lfs*19,TTN:NM_001267550:exon280:c.54123_54124insACTT:p.T18044Lfs*19"
chr6	129475706	129475706	A	T	my050	LAMA2	Nonsense_Mutation	NM_000426	exon8	c.A1084T	p.R362X	SNP	myo-p-lp-vus	exonic	LAMA2	.	stopgain	"LAMA2:NM_000426:exon8:c.A1084T:p.R362X,LAMA2:NM_001079823:exon8:c.A1084T:p.R362X"
chr4	52890250	52890250	A	T	my052	SGCB	Nonsense_Mutation	NM_000232	exon6	c.T830A	p.L277X	SNP	myo-p-lp-vus	exonic	SGCB	.	stopgain	SGCB:NM_000232:exon6:c.T830A:p.L277X
chr11	6631711	6631711	C	T	my053	ILK	Missense_Mutation	NM_001278441	exon11	c.C1045T	p.R349W	SNP	myo-p-lp-vus	exonic	ILK	.	nonsynonymous SNV	"ILK:NM_001278441:exon11:c.C1045T:p.R349W,ILK:NM_001014795:exon12:c.C1228T:p.R410W,ILK:NM_001278442:exon12:c.C826T:p.R276W,ILK:NM_001014794:exon13:c.C1228T:p.R410W,ILK:NM_004517:exon13:c.C1228T:p.R410W"
chr1	206945744	206945744	G	T	my054	IL10	Missense_Mutation	NM_000572	exon1	c.C37A	p.L13M	SNP	myo-p-lp-vus	exonic	IL10	.	nonsynonymous SNV	IL10:NM_000572:exon1:c.C37A:p.L13M
chr8	119945422	119945422	G	T	my055	TNFRSF11B	Missense_Mutation	NM_002546	exon2	c.C148A	p.L50I	SNP	myo-p-lp-vus	exonic	TNFRSF11B	.	nonsynonymous SNV	TNFRSF11B:NM_002546:exon2:c.C148A:p.L50I
chr3	46415287	46415287	C	-	my056	CCR5	Frame_Shift_Del	NM_000579	exon3	c.894delC	p.F299Lfs*11	DEL	myo-p-lp-vus	exonic	CCR5	.	frameshift deletion	"CCR5:NM_000579:exon3:c.894delC:p.F299Lfs*11,CCR5:NM_001100168:exon3:c.894delC:p.F299Lfs*11"
chr3	108179191	108179191	G	A	my057	MYH15	Nonsense_Mutation	NM_014981	exon18	c.C1948T	p.R650X	SNP	myo-p-lp-vus	exonic	MYH15	.	stopgain	MYH15:NM_014981:exon18:c.C1948T:p.R650X
chr17	10447295	10447295	C	T	my059	MYH2	Missense_Mutation	NM_001100112	exon7	c.G572A	p.R191H	SNP	myo-p-lp-vus	exonic	MYH2	.	nonsynonymous SNV	"MYH2:NM_001100112:exon7:c.G572A:p.R191H,MYH2:NM_017534:exon7:c.G572A:p.R191H"
chr2	179634784	179634787	TACT	-	my059	TTN	Frame_Shift_Del	NM_003319	exon35	c.8503delA	p.T2835Hfs*8	NA	myo-p-lp-vus	exonic	TTN	.	frameshift deletion	"TTN:NM_003319:exon35:c.8503delA:p.T2835Hfs*8,TTN:NM_133432:exon35:c.8503delA:p.T2835Hfs*8,TTN:NM_133437:exon35:c.8503delA:p.T2835Hfs*8,TTN:NM_001256850:exon36:c.8641delA:p.T2881Hfs*8,TTN:NM_001267550:exon36:c.8641delA:p.T2881Hfs*8,TTN:NM_133378:exon36:c.8641delA:p.T2881Hfs*8,TTN:NM_133379:exon36:c.8641delA:p.T2881Hfs*8"
chr6	7584345	7584345	C	T	my060	DSP	Nonsense_Mutation	NM_001008844	exon24	c.C5053T	p.R1685X	SNP	myo-p-lp-vus	exonic	DSP	.	stopgain	"DSP:NM_001008844:exon24:c.C5053T:p.R1685X,DSP:NM_001319034:exon24:c.C5521T:p.R1841X,DSP:NM_004415:exon24:c.C6850T:p.R2284X"
chr6	7581549	7581550	TC	-	my061	DSP	Frame_Shift_Del	NM_004415	exon23	c.5126_5127del	p.L1709Hfs*24	NA	myo-p-lp-vus	exonic	DSP	.	frameshift deletion	DSP:NM_004415:exon23:c.5126_5127del:p.L1709Hfs*24
chr1	201332476	201332476	C	T	my063	TNNT2	Missense_Mutation	NM_001001432	exon10	c.G503A	p.R168Q	SNP	myo-p-lp-vus	exonic	TNNT2	.	nonsynonymous SNV	"TNNT2:NM_001001432:exon10:c.G503A:p.R168Q,TNNT2:NM_001001430:exon11:c.G518A:p.R173Q,TNNT2:NM_001001431:exon11:c.G518A:p.R173Q,TNNT2:NM_001276346:exon11:c.G428A:p.R143Q,TNNT2:NM_001276347:exon11:c.G518A:p.R173Q,TNNT2:NM_000364:exon12:c.G548A:p.R183Q,TNNT2:NM_001276345:exon12:c.G548A:p.R183Q"
chr1	10523229	10523229	T	-	my065	DFFA	Frame_Shift_Del	NM_004401	exon5	c.669delA	p.D224Tfs*22	DEL	myo-p-lp-vus	exonic	DFFA	.	frameshift deletion	"DFFA:NM_004401:exon5:c.669delA:p.D224Tfs*22,DFFA:NM_213566:exon5:c.669delA:p.D224Tfs*22"
chrX	32662360	32662360	A	G	my066	DMD	Missense_Mutation	NM_000109	exon11	c.T1196C	p.I399T	SNP	myo-p-lp-vus	exonic	DMD	.	nonsynonymous SNV	"DMD:NM_000109:exon11:c.T1196C:p.I399T,DMD:NM_004006:exon11:c.T1220C:p.I407T,DMD:NM_004009:exon11:c.T1208C:p.I403T,DMD:NM_004010:exon11:c.T851C:p.I284T"
chr3	13546024	13546024	C	-	my066	HDAC11	Frame_Shift_Del	NM_001330636	exon7	c.648delC	p.I217Sfs*4	DEL	myo-p-lp-vus	exonic	HDAC11	.	frameshift deletion	"HDAC11:NM_001330636:exon7:c.648delC:p.I217Sfs*4,HDAC11:NM_001136041:exon10:c.732delC:p.I245Sfs*4,HDAC11:NM_024827:exon10:c.885delC:p.I296Sfs*4"
chr17	10318489	10318489	A	G	my068	MYH8	Missense_Mutation	NM_002472	exon9	c.T749C	p.F250S	SNP	myo-p-lp-vus	exonic	MYH8	.	nonsynonymous SNV	MYH8:NM_002472:exon9:c.T749C:p.F250S
chr1	198704373	198704373	A	T	my072	PTPRC	Missense_Mutation	NM_080921	exon20	c.A1912T	p.I638F	SNP	myo-p-lp-vus	exonic	PTPRC	.	nonsynonymous SNV	"PTPRC:NM_080921:exon20:c.A1912T:p.I638F,PTPRC:NM_002838:exon23:c.A2395T:p.I799F"
chr8	145583069	145583069	A	G	my074	SLC52A2	Missense_Mutation	NM_001253815	exon2	c.A116G	p.K39R	SNP	myo-p-lp-vus	exonic	SLC52A2	.	nonsynonymous SNV	"SLC52A2:NM_001253815:exon2:c.A116G:p.K39R,SLC52A2:NM_001253816:exon2:c.A116G:p.K39R,SLC52A2:NM_001363118:exon2:c.A116G:p.K39R,SLC52A2:NM_001363120:exon2:c.A116G:p.K39R,SLC52A2:NM_001363121:exon2:c.A116G:p.K39R,SLC52A2:NM_001363122:exon2:c.A116G:p.K39R,SLC52A2:NM_024531:exon2:c.A116G:p.K39R"
chr8	145583036	145583036	A	G	my074	SLC52A2	Missense_Mutation	NM_001253815	exon2	c.A83G	p.N28S	SNP	myo-p-lp-vus	exonic	SLC52A2	.	nonsynonymous SNV	"SLC52A2:NM_001253815:exon2:c.A83G:p.N28S,SLC52A2:NM_001253816:exon2:c.A83G:p.N28S,SLC52A2:NM_001363118:exon2:c.A83G:p.N28S,SLC52A2:NM_001363120:exon2:c.A83G:p.N28S,SLC52A2:NM_001363121:exon2:c.A83G:p.N28S,SLC52A2:NM_001363122:exon2:c.A83G:p.N28S,SLC52A2:NM_024531:exon2:c.A83G:p.N28S"
chr16	30531249	30531249	G	-	my075	ITGAL	Frame_Shift_Del	NM_001114380	exon28	c.3048delG	p.L1017Cfs*9	DEL	myo-p-lp-vus	exonic	ITGAL	.	frameshift deletion	"ITGAL:NM_001114380:exon28:c.3048delG:p.L1017Cfs*9,ITGAL:NM_002209:exon30:c.3300delG:p.L1101Cfs*9"
chr16	29824611	29824611	C	T	my075	PRRT2	Missense_Mutation	NM_001256442	exon2	c.C236T	p.S79L	SNP	myo-p-lp-vus	exonic	PRRT2	.	nonsynonymous SNV	"PRRT2:NM_001256442:exon2:c.C236T:p.S79L,PRRT2:NM_001256443:exon2:c.C236T:p.S79L,PRRT2:NM_145239:exon2:c.C236T:p.S79L"
chr2	179638630	179638630	G	-	my075	TTN	Frame_Shift_Del	NM_003319	exon30	c.7127delC	p.A2376Vfs*26	DEL	myo-p-lp-vus	exonic	TTN	.	frameshift deletion	"TTN:NM_003319:exon30:c.7127delC:p.A2376Vfs*26,TTN:NM_133432:exon30:c.7127delC:p.A2376Vfs*26,TTN:NM_133437:exon30:c.7127delC:p.A2376Vfs*26,TTN:NM_001256850:exon31:c.7265delC:p.A2422Vfs*26,TTN:NM_001267550:exon31:c.7265delC:p.A2422Vfs*26,TTN:NM_133378:exon31:c.7265delC:p.A2422Vfs*26,TTN:NM_133379:exon31:c.7265delC:p.A2422Vfs*26"
chr3	46415287	46415287	C	-	my077	CCR5	Frame_Shift_Del	NM_000579	exon3	c.894delC	p.F299Lfs*11	DEL	myo-p-lp-vus	exonic	CCR5	.	frameshift deletion	"CCR5:NM_000579:exon3:c.894delC:p.F299Lfs*11,CCR5:NM_001100168:exon3:c.894delC:p.F299Lfs*11"
chr2	179402463	179402464	AG	-	my078	TTN	Frame_Shift_Del	NM_003319	exon183	c.72275_72276del	p.L24093Yfs*10	NA	myo-p-lp-vus	exonic	TTN	.	frameshift deletion	"TTN:NM_003319:exon183:c.72275_72276del:p.L24093Yfs*10,TTN:NM_133432:exon184:c.72650_72651del:p.L24218Yfs*10,TTN:NM_133437:exon184:c.72851_72852del:p.L24285Yfs*10,TTN:NM_133378:exon304:c.91766_91767del:p.L30590Yfs*10,TTN:NM_001256850:exon305:c.94547_94548del:p.L31517Yfs*10,TTN:NM_001267550:exon355:c.99470_99471del:p.L33158Yfs*10"
chr3	52486140	52486140	C	T	my081	TNNC1	Missense_Mutation	NM_003280	exon3	c.G184A	p.D62N	SNP	myo-p-lp-vus	exonic	TNNC1	.	nonsynonymous SNV	TNNC1:NM_003280:exon3:c.G184A:p.D62N
chr14	23893268	23893268	C	T	my082	MYH7	Missense_Mutation	NM_000257	exon23	c.G2770A	p.E924K	SNP	myo-p-lp-vus	exonic	MYH7	.	nonsynonymous SNV	MYH7:NM_000257:exon23:c.G2770A:p.E924K
chr12	32975446	32975446	G	T	my083	PKP2	Missense_Mutation	NM_001005242	exon8	c.C1794A	p.N598K	SNP	myo-p-lp-vus	exonic	PKP2	.	nonsynonymous SNV	"PKP2:NM_001005242:exon8:c.C1794A:p.N598K,PKP2:NM_004572:exon9:c.C1926A:p.N642K"
